<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature</title>
    <style>
        body{
            padding: 50px 200px;
            background-color: bisque;
            background-image: url(https://quizizz.com/_media/quizzes/9c06b7ef-a107-436b-ad22-03ee8e17f6a3_900_900);
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            text-align: center;
            text-decoration: overline underline rgb(222, 222, 46);
            font-size: 50px;
            
        }

        #container{
            /* background-color: rgb(128, 129, 212); */
            padding: 100px;
            text-align: center;
            /* border: 2px solid black;
            border-radius: 3%;
             */
        }
        .input-div{
            display: inline-block;
            border: 2px solid black;
            border-radius: 3%;
            background-color: rgba(250, 235, 215, 0.421);
             
        }
        .inp{
            padding: 5px 5px;
            margin: 5px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            width: 230px;
            border: 2px solid black;
            border-radius: 3%;
        }
        label{
            font-size: 30px;

        }
    </style>
</head>
<body>
   <h1>Temprature Convertor</h1>
    
    <div id="container">
        <div class="input-div">
            <label for="">Calcius</label> <br>
            <input type="number" class="inp" value="0" id="cel">
        </div>
        <div class="input-div">
            <label for="" >Franheite</label> <br>
            <input type="number" class="inp" value="32" id="fah">
        </div>

        <div class="input-div">
            <label for="" >Kelvin</label> <br>
            <input type="number" class="inp" value="32" id="kel">
        </div>
    </div>

    <script>
        let cel=document.getElementById('cel');
        let fah=document.getElementById('fah');
        let kel=document.getElementById('kel');
         
      

cel.addEventListener("focus",focusstyle);
cel.addEventListener("blur",blurstyle);
fah.addEventListener("focus",focusstyle);
fah.addEventListener("blur",blurstyle);
kel.addEventListener("focus",focusstyle);
kel.addEventListener("blur",blurstyle);
function focusstyle(){
    cel.style.background='orange';
    kel.style.background='green';
    fah.style.background='white';
}
function blurstyle(){
    cel.style.background='white';
    kel.style.background='white';
    fah.style.background='white';
}



        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c * 9/5) + 32;
            if(!Number.isInteger(f)){
               f = f.toFixed(4);
            }
            fah.value=f;

            // let ke= c + 273.15;
            // if(!Number.isInteger(ke)){
            //     ke.toFixed(4);
            // }
            // kel.value=ke;

            
        // let kell=(c+ 273.15);
        // if(!Number.isInteger(kell)){
        //         kell.toFixed(4);
        //     }
        //     kel.value=kell;

        let k = (parseFloat(this.value) + 273.15);
        kel.value = parseFloat(k.toFixed(2));

        })



       fah.addEventListener('input',function(){
        let f=this.value;
        let c=(f - 32) * 5/9;
        if(!Number.isInteger(c)){
              c =  c.toFixed(4);
            }
        cel.value=c;

        let ke=(f - 32) * 5/9 + 273.15;
        if(!Number.isInteger(ke)){
               ke = ke.toFixed(4);
            }
            kel.value=ke;
       })
         
       kel.addEventListener('input',function(){
        let k=this.value;
        let ce=k - 273.15;
        if(!Number.isInteger(ce)){
               ce = ce.toFixed(4);
            }
        cel.value=ce;


        let fe=(k- 273.15) * 9/5 + 32;
        if(!Number.isInteger(fe)){
               fe = fe.toFixed(4);
            }
            fah.value=fe;

       })



    </script>
</body>
</html>